[submodule "Libraries/Catch2"]
	path = Libraries/Catch2
	url = https://github.com/catchorg/Catch2.git
	ignore = dirty
[submodule "Libraries/ECS"]
	path = Libraries/ECS
	url = https://github.com/redxdev/ECS.git
[submodule "Libraries/spdlog"]
	path = Libraries/spdlog
	url = https://github.com/gabime/spdlog.git
